{
    "name": "neater/condition",
    "description": "A package to make calling of if and else smarter and cleaner.",
    "keywords": ["iftt", "if this then that", "conditionals", "condition", "if else"],
    "license": "MIT",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "files": [
          "functions/condition.php"
        ],
        "psr-4": {
            "Neater\\Condition\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neater\\Condition\\": "tests"
        }
    },
    "config": {
        "platform": {
            "php": "7.2"
        },
        "sort-packages": true
    }
}
